<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.js"></script> -->
    <!--<script type="text/javascript" src="buttonscript.js"></script>-->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="style.css" rel="stylesheet" />

    <title>Homepage</title>
  </head>

  <body>
    <div class="main">
      <div class="menu">
        <!-- <img src="./imgs/logo.png" alt="" class="logo"> -->
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player
          src="https://assets1.lottiefiles.com/packages/lf20_snmohqxj/lottie_step2/data.json"
          background="transparent"
          speed="0.5"
          style="width: 200px; height: 300px"
          loop
          autoplay
        ></lottie-player>
        <div class="empty"></div>
        <h3>Recettes salées</h3>
        <a href="#" class="carbonara">Carbonara</a>
        <h3>Recettes sucrées</h3>
        <a href="#" class="pancakes">Pancakes</a>
        <a href="#" class="mugcake">Mugcake</a>
        <a href="#" class="crumble">Crumble</a>
      </div>

      <div class="recette">
        <h1>Le Livre de recette de BaLaM</h1>
        <div class="content">
          <section class="ingredients">
            <div class="ingredientscontent"></div>
          </section>
          <div class="img"></div>
          <section class="preparation">
            <div class="prerationpacontent">
              Choisissez la recette que vous souhaitez voir dans le menu à
              gauche de la page.
            </div>
          </section>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
